# could also be any [address]:[port] combination
S3_ENDPOINT=localhost:9000

# needs at least read and write access for storing artifacts, checkpoints and logs to the bucket
AWS_ACCESS_KEY_ID=minioadmin
AWS_SECRET_ACCESS_KEY=minioadmin

# make sure the bucket exists prior to executing the commands
# used within the code as well as for tensorboard
DATASET_BUCKET=dataset

# set it to 1 if you have an https setting or proxy
S3_USE_HTTPS=0
# set it to 1 if your ssl setting should be verified (leave 0 for self-signed certificates)
S3_VERIFY_SSL=0

# default if region can't be detected (leave it as it is, if AWS credentials don't include GetBucketLocation)
AWS_REGION="us-east-1"
